REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoibTFnZ2xlIiwiYSI6ImNsYXVtaHM0ejA1eTgzdm1wMmRkaDBnNDAifQ.ayNDhREPUzI4mBOyVjor6A"

# loading svg url (not working)
REACT_APP_LOADING_LM="https://firebasestorage.googleapis.com/v0/b/meggsrental.appspot.com/o/others%2FthreeDotsLoadingLm.svg?alt=media&token=0e60be95-2b3a-4e03-88f0-a329a1397a88"
REACT_APP_LOADING_DM="https://firebasestorage.googleapis.com/v0/b/meggsrental.appspot.com/o/others%2FthreeDotsLoadingDm.svg?alt=media&token=0e60be95-2b3a-4e03-88f0-a329a1397a88"