REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoibTFnZ2xlIiwiYSI6ImNsYXVtaHM0ejA1eTgzdm1wMmRkaDBnNDAifQ.ayNDhREPUzI4mBOyVjor6A"

# loading svg url (not working)
REACT_APP_LOADING_LM="https://firebasestorage.googleapis.com/v0/b/meggsrental.appspot.com/o/others%2FthreeDotsLoadingLm.svg?alt=media&token=0e60be95-2b3a-4e03-88f0-a329a1397a88"
REACT_APP_LOADING_DM="https://firebasestorage.googleapis.com/v0/b/meggsrental.appspot.com/o/others%2FthreeDotsLoadingDm.svg?alt=media&token=0e60be95-2b3a-4e03-88f0-a329a1397a88"

# supabase
REACT_APP_SUPABASE_URL="https://cymyxcckynyeemdvnckd.supabase.co"
REACT_APP_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bXl4Y2NreW55ZWVtZHZuY2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMxNjQzOTgsImV4cCI6MTk4ODc0MDM5OH0.JYwzA8PFEeSt9jGyF_-2NoLnNxVel7kycCJLCPf6RyM"